#properties for Voltage Instance CryptoEngine
#
LIBRARY_NAME=vibesimplejava
policyURL=https://voltage-pp-0000.dataprotection.esp-lab.com/policy/clientPolicy.xml
identity=test@esp-lab.com
sharedSecret=voltage123
trustStorePath=/opt/voltage/voltage-simple-api-java-4.3.3-Linux-x86_64-64b-r206630/trustStore
cachePath=/opt/voltage/voltage-simple-api-java-4.3.3-Linux-x86_64-64b-r206630/cache
#
#take care with format: no space, no comma in the value and no last comma allowed!
#also: it's best to leave AUTO as the first
#
format=AUTO,VIN